{
    "name": "shinyahirai/learn-sns_heroku",
    "authors": [
        {
            "name": "shinyahirai",
            "email": "908.shinya@gmail.com"
        }
    ],
    "require": {
        "cloudinary/cloudinary_php": "dev-master"
    }
}
